[roles]
id          | uuid    | not null
name        | varchar | not null
scopes      | varchar | not null
inserted_at | timestamp | not null
updated_at  | timestamp | not null

[users]
id          | uuid      | not null
email       | varchar   | not null
password    | varchar   | not null
scopes      | varchar   | not null
inserted_at | timestamp | not null
updated_at  | timestamp | not null

[clients]
id            | uuid    | not null
name          | varchar | not null
secret        | varchar | not null
redirect_uri  | varchar | not null
settings      | jsonb
priv_settings | jsonb
user_id       | uuid    | not null
inserted_at   | timestamp | not null
updated_at    | timestamp | not null

[tokens]
id          | uuid      | not null
name        | varchar   | not null
value       | varchar   | not null
expires_at  | datetime  | not null
details     | jsonb
user_id     | uuid      | not null
inserted_at | timestamp | not null
updated_at  | timestamp | not null

[apps]
id          | uuid      | not null
scope       | varchar   | not null
user_id     | uuid      | not null
client_id   | uuid      | not null
inserted_at | timestamp | not null
updated_at  | timestamp | not null

[user_scopes]
name        | varchar   | not null
convarchar  | varchar   | not null
user_id     | varchar   | not null
role_id     | varchar   | not null
inserted_at | timestamp | not null
updated_at  | timestamp | not null

(auth)
users
roles
user_scopes
clients
tokens

users 1--* user_scopes
users 1--* tokens
clients 1--* tokens
roles 1--* user_scopes
